<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    
    <style>
        body {
            margin-bottom:500px;
        }
        #p1 {
            border-width:10px;
            border-color:blueviolet;
            border-style:solid;
        }
        #p2 {
            border-width:5px;
            border-color:blanchedalmond;
            border-style:dotted
        }
        #p3 {
            border-width:5px;
            border-color:blue;
            border-style:dashed;
        }
        #p4 {
            border-width:5px;
            border-color:black;
            border-style:double;
        }
        #p5 {
            border-left:5px solid yellow;
            border-bottom:5px dotted red;
        }
        #p6 {
            border-top:5px solid black;
        }
        #p7 {
            border-bottom:5px solid blue;
        }
        #p8 {
            border-right:10px solid pink;
        }
    </style>
</head>
<body>
    <h2>Border style:solid</h2>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugit asperiores, ipsa repellat possimus id inventore quidem facilis cum, cumque reiciendis deleniti qui? Laborum, ea numquam perspiciatis pariatur minus vero.</p>
    
    <h2>Border style:Dotted</h2>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugit asperiores, ipsa repellat possimus id inventore quidem facilis cum, cumque reiciendis deleniti qui? Laborum, ea numquam perspiciatis pariatur minus vero.</p>
    
    <h2>Border style:Dashed</h2>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugit asperiores, ipsa repellat possimus id inventore quidem facilis cum, cumque reiciendis deleniti qui? Laborum, ea numquam perspiciatis pariatur minus vero.</p>
    
    <h2>Border style:Double</h2>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugit asperiores, ipsa repellat possimus id inventore quidem facilis cum, cumque reiciendis deleniti qui? Laborum, ea numquam perspiciatis pariatur minus vero.</p>
    
    <h2>Border Left</h2>
    <p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugit asperiores, ipsa repellat possimus id inventore quidem facilis cum, cumque reiciendis deleniti qui? Laborum, ea numquam perspiciatis pariatur minus vero.</p>
    
    <h2>Border top</h2>
    <p id="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, tempore.</p>

    <h2>Border bottom</h2>
    <p id="p7">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, aut.</p>
    
    <h2>Border right</h2>
    <p id="p8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, culpa!</p>
</body>
</html>