<!DOCTYPE html>
<html lang="en">
<head>
    <title> Flex Box Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        p {
            font-weight:200px;
        }
        h3{
            font-weight:400px;
        }
        .container{
            /* margin-top:100px; */
            display:flex;
            height:400px;
            margin-top:20px;
            /* align-items:stretch; */
            /* align-items:flex-start; */
            /* align-items:flex-end; */
            /* align-items:center; */
            /* flex-direction:row; */
            /* flex-direction:column; */
            /* flex-direction:row-reverse; */
            /* flex-direction:column-reverse; */
            /* justify-content:space-between; */
            /* justify-content:space-around; */
            justify-content:space-evenly;
            /* justify-content:flex-start; */
            /* justify-content:flex-end; */
        }
        .container div{
            background:linear-gradient(45deg,red,black,green,yellow,pink);
            border:2px solid black;
            width:20%;
        }
        .item1{
            /* flex:1; */
            order:1;
        }
        .item2{
            /* flex:1; */
            order:2;
        }
        .item3{
            /* flex:1; */
            order:3;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item1">
        <h3>My card 1</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui tempore quaerat minus consequuntur quidem. Sit et facilis numquam totam, laudantium est sequi iste suscipit, qui quis, soluta nisi voluptatum rem.</p>
    </div>
    <div class="item2">
        <h3>My card 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quasi, dicta quaerat veniam dolore officia nisi sed corrupti vitae eius quae totam rem modi? Harum veniam voluptas aliquam ut quae?</p>
    </div>
    <div class="item3">
        <h3>My card 3</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis quibusdam ad ea, dolorem dicta sint, consectetur nisi explicabo autem non tempore hic ab eos culpa vero quidem accusamus corporis quod!</p>
    </div>
</div>
    
</body>
</html>