<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin-bottom:1000px;
        }
        #d1 {
            background:linear-gradient(45deg, black, darkgreen);
            color:white;
            width:20%;
            padding:5%;
            margin-top:20px;
            margin-left: 100px;
            float:left;
        }
        #d2 {
            background:linear-gradient(45deg, black, darkgreen);
            color:white;
            width:20%;
            padding:5%;
            margin-top:20px;
            margin-right: 100px;
            box-shadow:0 0 10px black;
            float:right;
        }
    </style>
</head>
<body>
    <div id="d1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque temporibus distinctio, ratione sint qui placeat eveniet odit aut rerum cumque enim atque vero, esse earum? Incidunt ipsa velit consequatur, quo et sunt dicta impedit qui quisquam illum deleniti distinctio eaque molestias provident explicabo cumque. Fugiat labore accusamus minus iste voluptatem?
    </div>
    <div id="d2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil autem accusantium accusamus nesciunt optio repellendus impedit perferendis excepturi totam qui culpa officiis quo dicta iusto error facere amet commodi aut praesentium dolores aperiam voluptatem, modi architecto repudiandae. Aliquid quibusdam quis odit exercitationem rerum quas ab aperiam error, at, nesciunt voluptas.
    </div>
</body>
</html>