<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Navbar</title>
    <style>
        body{
            margin-bottom:1000px;
            margin:0px;
        }
        .container{
            background-color:black;
            color:cornsilk;
            padding:3px;
            display:flex;
            justify-content:space-between;
            position:sticky;
            top:0px;
        }
        h2{
            margin-left:150px;
        }
        a{
            color:cornsilk;
            text-decoration:none;
        }
        #menu{
            width:40%;
            display:flex;
            align-items:center;
            justify-content: space-evenly;
        }
        .mainsection{
            background-image:url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            height:100%;
            width:100%;
            color:white;
            background-position:center;
            background-repeat:no-repeat;
            background-attachment: scroll;
            background-size: cover;  
        }
        #wrapper{
            background-color:rgba(0,0,0,0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center
        }
        p{
            margin:0px 50px;
        }
        button{
            color:white;
            background-color: coral;
            padding:10px 30px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2>Geekster World</h2>
    <div id="menu">
        <a href="">Home</a>
        <a href="">Portfolio</a>
        <a href="">Landing page</a>
        <a href="">Contact us</a>
      </div>
    </div>
  <div class="mainsection">
      <div id="wrapper">
      <h1>Welcome to the Geekster world</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus reiciendis ab molestiae iusto nesciunt nostrum! Molestiae quae laboriosam reprehenderit quia mollitia, minima ad aperiam nulla? Debitis nulla eum amet distinctio similique. Ab sint quis ullam architecto autem pariatur dignissimos nam suscipit? Consequuntur ipsam laudantium commodi temporibus iure odio similique officiis suscipit eligendi accusamus, repellat, ducimus fugiat ratione repellendus incidunt? Quasi architecto ipsum magni porro saepe nemo, voluptatibus error at, deleniti molestiae ratione! Quis labore amet deserunt, ipsum dicta mollitia officiis.</p>
      <button>Explore more !!</button>
    </div>
  </div>
</body>
</html>