<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Navbar</title>
    <style>
        body{
            margin:0px;
        }
        .container{
            background-color:black;
            color:cornsilk;
            padding:3px;
            display:flex;
            justify-content:space-between;
        }
        h2{
            margin-left:150px;
        }
        a{
            color:cornsilk;
            text-decoration:none;
            /* margin-right:30px; */
        }
        #menu{
            width:40%;
            /* background-color:blueviolet; */
            display:flex;
            align-items:center;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2>Geekster World</h2>
    <div id="menu">
        <a href="">Home</a>
        <a href="">Portfolio</a>
        <a href="">Landing page</a>
        <a href="">Contact us</a>
    </div>
</div>
</body>
</html>