<!DOCTYPE html>
<html lang="en">
<head>
    <title> Assignment 1</title>
    <style>
        body{
            margin:0px;
        }
        .container{
            background-color:black;
            color:cornsilk;
            padding:3px;
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        a{
            text-decoration:none;
            color:cornsilk;
        }
        #menu{
            display:flex;
            width:40%;
            justify-content:space-evenly;
        }
        h2{
            margin-left:20px;
        }
    </style>
<body>
    <div class="container">
        <h2>GEEKSTER FOOD WORLD</h2>
        <div id="menu">
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Sevices</a>
            <a href="">Help</a>
        </div> 
    </div>
</body>
</html>