<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Assignment 2</title>
    <style>
        #d1{
            width:40%;
            margin-top: 100px;
            margin-left:100px;
            float:left;
            
        }
        #d2{
            width:40%;
            margin-top:100px;
            margin-right:100px;
            float:right;
            background:linear-gradient(35deg,black,red,green,yellow,pink,blue);
        }
        img{
            border-radius:50%;
        }
        #d{
            border:5px solid black;
            width:1000px;
            height:500px;
            margin:30px auto;
            background-color: yellow;
        }
    </style>
</head>
<body><div id="d">
    <div id="d1">
        <img src="https://cdn.pixabay.com/photo/2020/06/01/22/23/eye-5248678__340.jpg"
        width="300px"
        height="300px"/>
    </div>
    <div id="d2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, veniam. Illum a perspiciatis, at, quae ea dolorum quia repudiandae nemo sint modi architecto. Nobis maiores fuga, eligendi ea nemo animi necessitatibus, officiis pariatur odit corrupti laboriosam asperiores quae? Atque ut doloremque, vitae, facere, temporibus incidunt saepe aspernatur error corporis adipisci obcaecati! Minus sunt asperiores eos ea cupiditate error similique recusandae accusantium tenetur, aliquid id eligendi esse praesentium harum excepturi odio autem ad neque rem quaerat, laborum amet dolorum illum ullam! Laudantium corrupti consequuntur nisi sint totam, rerum saepe, neque inventore veritatis, nihil impedit? Nam dicta dolor a, itaque aliquid beatae quasi id odit, totam alias debitis error similique enim impedit.</p>
    </div>
</div>
</body>
</html>
