<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            background-color:orange;
            padding:10px;
            margin:10px;
        }
        li {
            background-color:pink;
           
        }
        li:first-child {
            background-color:pink;
            color:red;
        }
        li:nth-child(3) {
            background-color:blue;
            color:red;
        }
        li:nth-child(2) {
            background-color:brown;
            color:aquamarine;
        }
        li:nth-child(4) {
            background-color:black;
            color:yellowgreen;
        }
    </style>
</head>
<body>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        <li>angular</li>
        <li>reactjs</li>
    </ul>
</body>
</html>