<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
    <style>
        /* li:first-child {
            color:red;
        } */
        /* #ul1 li:first-child {
            color:red;
            background-color:pink;
            padding:10px;
        }
        #ul1 li:last-child {
            color:orange;
            background-color:aqua;
            
        } */
        ul li:nth-child(even) {
            color:greenyellow;
            background-color:brown;
            padding:5px;
        }
        ul li:nth-child(odd) {
            color:white;
            background-color:limegreen;
            padding:5px
        }
        button {
            background-color:blueviolet;
            color:white;
            padding:10px 30px;
            border:none;
        }
        button:hover {
            background-color:black;
            color:white;
            font-size:50px;
            padding:30px 100px;
        }
        p {
            background-color:darkred;
            color:white;
            padding:20px;
        }
        p:hover {
            background-color:limegreen;
            color:blue;
            font-size:20px;
        }

    </style>
</head>
<body>
    <ul id="ul1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA</li>
        <li>REACT</li>
        <li>ANGULAR</li>
    </ul>
    <ul id="ul2">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA</li>
        <li>REACT</li>
        <li>ANGULAR</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, similique?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <button>Login</button>
</body>
</html>